<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>OpenSAML</name>
    <groupId>org.opensaml</groupId>
    <artifactId>opensaml-parent</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>../opensaml-core</module>
        <module>../opensaml-util</module>
        <module>../opensaml-security-api</module>
        <module>../opensaml-security-impl</module>
        <module>../opensaml-xmlsec-api</module>
        <module>../opensaml-xmlsec-impl</module>
        <module>../opensaml-messaging-api</module>
        <module>../opensaml-messaging-impl</module>
        <module>../opensaml-temp</module>
        <module>../opensaml-soap-api</module>
        <module>../opensaml-soap-impl</module>
        <module>../opensaml-saml-api</module>
        <module>../opensaml-saml-impl</module> 
        <module>../opensaml-xacml-api</module> 
        <module>../opensaml-xacml-impl</module> 
        <module>../opensaml-xacml-saml-api</module> 
        <module>../opensaml-xacml-saml-impl</module> 
    </modules>

    <properties>
        <logback.groupId>ch.qos.logback</logback.groupId>
        <logback.version>0.9.24</logback.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j.groupId>org.slf4j</slf4j.groupId>
        <slf4j.version>1.6.1</slf4j.version>
        <xerces.groupId>org.apache.xerces</xerces.groupId>
        <xerces.version>2.10.0</xerces.version>
        <xmlresolver.groupId>xml-resolver</xmlresolver.groupId>
        <xmlresolver.version>1.2</xmlresolver.version>
        <xalan.groupId>xalan</xalan.groupId>
        <xalan.version>2.7.1</xalan.version>
    </properties>

    <repositories>
        <repository>
            <id>shib-release</id>
            <url>https://shibboleth.net/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>shib-snapshot</id>
            <url>https://shibboleth.net/nexus/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <!-- Dependencies which are required by every single project module should go here and will be inherited by all modules. -->
    <dependencies>
        <!-- Compile Dependencies -->
        <dependency>
            <groupId>${slf4j.groupId}</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- Provided Dependencies -->
        <dependency>
            <groupId>net.jcip</groupId>
            <artifactId>jcip-annotations</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Runtime Dependencies -->

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.9</version>
            <classifier>jdk15</classifier>
            <scope>test</scope>
        </dependency>
        <!-- TODO JUnit is just temporary until TestNG conversion -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${logback.groupId}</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${slf4j.groupId}</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${slf4j.groupId}</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${slf4j.groupId}</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- Dependencies which are not required by every project module but for which every module should use the same version 
        of the dependency should go here. That is to say, placing a dependency here allows one to "peg" the version of the artifact 
        used by all project modules. -->
    <dependencyManagement>
        <dependencies>
            <!-- Compile Dependencies -->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>1.6.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>edu.vt.middleware</groupId>
                <artifactId>vt-crypt</artifactId>
                <version>2.1.3</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- TODO remove this and replace rely exclusive vt-crypt -->
            <dependency>
                <groupId>org.apache.commons.ssl</groupId>
                <artifactId>not-yet-commons-ssl</artifactId>
                <version>0.3.9</version>
            </dependency>

            <!-- Provided Dependencies -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>

            <!-- Runtime Dependencies -->
            <dependency>
                <groupId>${xerces.groupId}</groupId>
                <artifactId>xml-apis</artifactId>
                <version>${xerces.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>${xerces.groupId}</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${xerces.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>${xerces.groupId}</groupId>
                <artifactId>serializer</artifactId>
                <version>${xerces.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>${xmlresolver.groupId}</groupId>
                <artifactId>xml-resolver</artifactId>
                <version>${xmlresolver.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>${xalan.groupId}</groupId>
                <artifactId>xalan</artifactId>
                <version>${xalan.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- Test Dependencies -->
            <dependency>
                <groupId>xmlunit</groupId>
                <artifactId>xmlunit</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>release</id>
            <url>https://shibboleth.net/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshot</id>
            <url>https://shibboleth.net/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/endorsed</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${xerces.groupId}</groupId>
                                    <artifactId>xml-apis</artifactId>
                                    <version>${xerces.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${xerces.groupId}</groupId>
                                    <artifactId>xercesImpl</artifactId>
                                    <version>${xerces.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${xerces.groupId}</groupId>
                                    <artifactId>serializer</artifactId>
                                    <version>${xerces.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${xmlresolver.groupId}</groupId>
                                    <artifactId>xml-resolver</artifactId>
                                    <version>${xmlresolver.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${xalan.groupId}</groupId>
                                    <artifactId>xalan</artifactId>
                                    <version>${xalan.version}</version>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArguments>
                        <endorseddirs>${project.build.directory}/endorsed</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <argLine>-Xmx512m</argLine>
                    <systemProperties>
                        <property>
                            <name>java.endorsed.dirs</name>
                            <value>${project.build.directory}/endorsed</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <links>
                        <link>http://download.oracle.com/javaee/5/api/</link>
                        <link>http://joda-time.sourceforge.net/api-release/</link>
                        <link>http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/</link>
                        <link>http://vt-middleware.googlecode.com/svn/vt-crypt/javadoc/vt-crypt-2.1.3/</link>
                        <link>http://www.slf4j.org/apidocs</link>
                    </links>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- Project Metadata -->
    <url>http://opensaml.org</url>

    <inceptionYear>2006</inceptionYear>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Internet2</name>
        <url>http://shibboleth.net/</url>
    </organization>

    <issueManagement>
        <system>JIRA</system>
        <url>https://issues.shibboleth.net/</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>OpenSAML Users</name>
            <subscribe>https://spaces.internet2.edu/display/OpenSAML/MailingList</subscribe>
            <unsubscribe>https://spaces.internet2.edu/display/OpenSAML/MailingList</unsubscribe>
            <post>mace-opensaml-users@internet2.edu</post>
            <archive>http://groups.google.com/group/opensaml-users</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:svn:https://svn.shibboleth.net/java-opensaml/</connection>
        <developerConnection>scm:svn:https://svn.shibboleth.net/java-opensaml/</developerConnection>
        <tag>HEAD</tag>
        <url>http://svn.shibboleth.net/view/java-opensaml</url>
    </scm>

    <developers>
        <developer>
            <id>lajoie</id>
            <name>Chad La Joie</name>
            <organization>Itumi</organization>
            <organizationUrl>http://itumi.biz/</organizationUrl>
            <roles>
                <role>developer</role>
                <role>documentation</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>putmanb</id>
            <name>Brent Putman</name>
            <organization>Georgetown University</organization>
            <organizationUrl>http://www.georgetown.edu/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>

</project>