<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opensaml</groupId>
        <artifactId>opensaml-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../opensaml-parent</relativePath>
    </parent>

    <name>OpenSAML :: Messaging API's</name>
    <artifactId>opensaml-messaging-api</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <!-- Compile Dependencies -->
        <dependency>
            <groupId>org.opensaml</groupId>
            <artifactId>opensaml-util</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Provided Dependencies -->

        <!-- Runtime Dependencies -->

        <!-- Test Dependencies -->

        <!-- Managed Dependencies -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>

    </dependencies>
</project>